# epda-assignment

./: .beans.yml  .editorconfig  .env.template  .gitignore  AGENTS.md  README.md  cookies.txt  docker-compose.yml  example.env  pom.xml
.beans/: epda-assignment-1buo--implement-password-resetrecovery-functionality.md  epda-assignment-39nm--create-utility-classes.md  epda-assignment-3jze--implement-2-additional-features.md  epda-assignment-4wps--add-uml-diagrams-and-e-r-diagram.md  epda-assignment-5ibm--test-additional-features.md  epda-assignment-5xw3--add-authentication-and-authorization-checks-to-inn.md  epda-assignment-6h08--implement-course-recovery-system-web-app.md  epda-assignment-72qp--create-env-template.md  epda-assignment-77i4--create-database-scripts.md  epda-assignment-7yl8--add-input-validation-with-format-checking.md  epda-assignment-82os--add-screen-captures-with-explanations.md  epda-assignment-9f2o--create-comprehensive-design-document.md  epda-assignment-9vaf--test-core-functionality.md  epda-assignment-agwn--fix-infinite-recursion-error-after-login.md  epda-assignment-akxq--implement-course-retrieval-policy-logic.md  epda-assignment-c9j2--create-part-1-evaluation-report.md  epda-assignment-crco--project-setup.md  epda-assignment-cx9k--complete-user-account-crud-operations.md  epda-assignment-e7wl--create-webxml-configuration.md  epda-assignment-e8jl--create-ear-deployment-structure.md  epda-assignment-esme--enable-security-constraints-and-role-based-access.md  epda-assignment-fllq--create-uml-and-e-r-diagrams.md  epda-assignment-fx8j--evaluate-project-against-assignment-requirements.md  epda-assignment-g475--documentation-and-reporting.md  epda-assignment-gu65--implement-jpa-entities-and-persistence.md  epda-assignment-hfz0--implement-password-reset-ui-and-workflow.md  epda-assignment-i71f--create-model-classes.md  epda-assignment-imut--set-up-maven-pomxml-with-java-ee-dependencies.md  epda-assignment-ju31--create-jsp-pages.md  epda-assignment-k0gx--create-servlet-classes.md  epda-assignment-m83p--business-logic-implementation.md  epda-assignment-mghw--add-system-screenshots-with-explanations.md  epda-assignment-mk6m--implement-jsfprimefaces-components.md  epda-assignment-n1ro--create-ejb-classes.md  epda-assignment-n8tm--verify-course-retrieval-policy-implementation.md  epda-assignment-nfc8--create-design-document.md  epda-assignment-nu0e--add-at-least-2-additional-features.md  epda-assignment-p2uu--create-srcmainwebapp-directory-structure.md  epda-assignment-par5--test-email-functionality.md  epda-assignment-pcpr--create-srcmainjavacomcrs-package-structure.md  (+5 more)
Database_Scripts/: data.sql  schema.sql
plans/: assignment.md  course_information.csv  documentation.md  endpoint-testing.md  marking-scheme.md  plans.md  references.bib  testing.md
plans/diagrams/: architecture.puml  components.puml  erd.puml  login-flow.mmd  login-flow.puml  navigation-flow.mmd  navigation-flow.puml  recovery-plan-flow.mmd  recovery-plan-flow.puml  tier-interconnection.mmd  tier-interconnection.puml
src/main/java/com/crs/dao/: ActionPlanDAO.java  AnalyticsDAO.java  MilestoneDAO.java  PasswordResetDAO.java  RecoveryDAO.java  StudentDAO.java  UserDAO.java
src/main/java/com/crs/ejb/: AcademicEJB.java  AnalyticsEJB.java  RecoveryEJB.java  UserEJB.java
src/main/java/com/crs/filter/: SecurityFilter.java
src/main/java/com/crs/model/: ActionPlan.java  Course.java  Grade.java  Milestone.java  RecoveryPlan.java  Student.java  User.java
src/main/java/com/crs/servlet/: AdminServlet.java  AdvancedReportServlet.java  (+4 more)
src/main/webapp/: error.jsp  forgotPassword.jsp  login.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: academicReport.jsp  addUser.jsp  advancedReports.jsp  dashboard.jsp  editUser.jsp  eligibility.jsp  index.jsp  manageUsers.jsp
src/main/webapp/WEB-INF/includes/: admin-header.jsp  header.jsp  officer-header.jsp
src/main/webapp/WEB-INF/officer/: academicReport.jsp  eligibility.jsp  index.jsp  recoveryPlan.jsp  test.jsp
src/main/webapp/admin/: dashboard.jsp  index.jsp  manageUsers.jsp
src/main/webapp/css/: style.css
src/main/webapp/officer/: academicReport.jsp  dashboard.jsp  eligibility.jsp  index.jsp  recoveryPlan.jsp
(+4 files in other folders)
